# cumulusrdf

./: pom.xml
Geography/: pom.xml
Geography/src/main/java/edu/kit/aifb/geo/builder/: BuildQuery.java  EjectCalculus.java
Geography/src/main/java/edu/kit/aifb/geo/builder/util/: ComponentSelect.java  Components.java  ExportQuery.java  FragmentQuery.java
Geography/src/main/java/edu/kit/aifb/geo/op/: IOperations.java  IOperationsGeometry.java  Operations.java  OperationsGeometry.java
Geography/src/main/java/edu/kit/aifb/geo/op/egenhofer/: EhContains.java  EhCoveredBy.java  EhCovers.java  EhDisjoint.java  EhEquals.java  EhInside.java  EhMeet.java  EhOverlap.java
Geography/src/main/java/edu/kit/aifb/geo/op/features/: SfContains.java  SfCroses.java  SfCrosses.java  SfDisjoint.java  SfEquals.java  SfIntersects.java  SfOverlaps.java  SfTouches.java  SfWithin.java
Geography/src/main/java/edu/kit/aifb/geo/op/notopological/: Boundary.java  Buffer.java  ConvexHull.java  Difference.java  Distance.java  Envelope.java  GetSRID.java  Intersection.java  Relate.java  SymDifference.java  Union.java
Geography/src/main/java/edu/kit/aifb/geo/op/rcc8/: Rcc8dc.java  Rcc8ec.java  Rcc8eq.java  Rcc8ntpp.java  Rcc8ntppi.java  Rcc8po.java  Rcc8tpp.java  Rcc8tppi.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/: TripleStore.java
cumulusrdf-standalone/: nbactions-cassandra2x-cql-full-tp-index.xml  pom.xml
cumulusrdf-standalone/src/main/java/edu/kit/aifb/cumulus/cli/: Cirrus.java  Command.java  GQuery.java
datos/: provinciasSpain.rdf  riosSpain.rdf
(+1 files in other folders)
